#fetch.message.max.bytes=16777216
bootstrap.servers=<Kafka_Brokers_IP>:9092
group.id=fount100.group
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=true
auto.commit.interval.ms=5000
session.timeout.ms=6000
#heartbeat.interval.ms=1000