fkafka.sources = src1
fkafka.channels = ch1
fkafka.sinks = sink1

fkafka.sources.src1.type = org.apache.flume.source.kafka.KafkaSource
fkafka.sources.src1.zookeeperConnect = {zookeeper_quorum. Ex: 10.1.1.1:2181o10.1.1.2:2181/kafka}
fkafka.sources.src1.topic = {nome_do_tópico}
fkafka.sources.src1.groupId = grp.sgn.vip
fkafka.sources.src1.interceptors = i1 i2 i3
fkafka.sources.src1.interceptors.i1.type = timestamp
fkafka.sources.src1.interceptors.i2.type = static
fkafka.sources.src1.interceptors.i2.key = schema
fkafka.sources.src1.interceptors.i2.value = {database_schema. Ex: basa, pgt, banpara}
fkafka.sources.src1.interceptors.i3.type = host
fkafka.sources.src1.interceptors.i3.hostHeader = hostname
fkafka.sources.src1.interceptors.i3.useIP = false
fkafka.sources.src1.kafka.consumer.timeout.ms = 10000
fkafka.sources.src1.kafka.fetch.message.max.bytes = 62914560
fkafka.sources.src1.channels = ch1


fkafka.channels.ch1.type = file
fkafka.channels.ch1.capacity = 100000000
fkafka.channels.ch1.transactionCapacity = 1000000
fkafka.channels.ch1.checkpointDir = /dados/flume_kafka/checkpoint
fkafka.channels.ch1.dataDirs = /dados/flume_kafka/data
fkafka.channels.ch1.useDualCheckpoints = true
fkafka.channels.ch1.backupCheckpointDir = /dados/flume_kafka/checkpoint_backup
fkafka.channels.ch1.maxFileSize = 900000000

fkafka.sinks.sink1.type = hdfs
fkafka.sinks.sink1.hdfs.fileType = CompressedStream
fkafka.sinks.sink1.hdfs.codeC = {tipo de compressão. EX.: snappy, lzo, gzip}
fkafka.sinks.sink1.hdfs.useLocalTimeStamp = true
fkafka.sinks.sink1.hdfs.path = /user/%{schema}/%{topic}/ymd=%Y%m%d
fkafka.sinks.sink1.hdfs.batchSize = 1000000
fkafka.sinks.sink1.hdfs.rollInterval = 3000
fkafka.sinks.sink1.hdfs.rollSize = 0
fkafka.sinks.sink1.hdfs.rollCount = 0
fkafka.sinks.sink1.hdfs.idleTimeout = 0
fkafka.sinks.sink1.hdfs.filePrefix = arquivo.%{hostname}
fkafka.sinks.sink1.hdfs.fileSuffix = .snappy
fkafka.sinks.sink1.hdfs.inUsePrefix = _
fkafka.sinks.sink1.hdfs.kerberosPrincipal = $KERBEROS_PRINCIPAL
fkafka.sinks.sink1.hdfs.kerberosKeytab = $KERBEROS_KEYTAB
fkafka.sinks.sink1.channel = ch1
